azure.activedirectory.clientId=7819c05b-b98a-4c24-9ab6-7e63676a9b7f
azure.activedirectory.clientSecret=zcF9tWMavjSJjQkinZ1KfWQJZbJ1qmMLoZrF5xf3DNo=
azure.activedirectory.ActiveDirectoryGroups=group1


